server.port=8085

spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.106:5432/MPYSDB
spring.datasource.username=postgres
spring.datasource.password=MPYS
spring.jps.show-sql=true

spring.jpa.properties.hibernate.dialect=muhasebe.util.PostgreSqlDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=muhsb

application-description=@project.description@
application-version=@project.version@
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
spring.data.web.pageable.default-page-size=300

spring.profiles.active=dev
#spring.profiles.active=prod

spring_data_elastic=localhost:9200