spring.config.import=config.properties

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/XXDB
spring.jpa.properties.hibernate.default_schema=muhsb
spring.datasource.username=xx
spring.datasource.password=xx
spring.jps.show-sql=true

spring_data_elastic=localhost:9200